<!DOCTYPE HTML>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8"/>
	<meta http-equiv=""X-UA-Compatible: content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rrel="preconnect" href="https://fonts.gstatic.com" cross origin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&dispay=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/Login.css">
    <script src="JS/Login.js"></script>
    </head>
    <body>
        <h1> LOGIN PAGE</h1>
        <div class="div1">
            <form name="myForm" method="post">
                <label>User Name</label>
                <input type="text" name="Uname" class="inputText" placeholder="User Name">
                <br><br>
                <label>Password</label>
                <input type="Password" name="Pass" class="inputText" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
                <input type="button" name="sign" id="signButton" value="SIGNUP" onclick="myFunction2()">
                <br><br>
            </form>


        </div>
    </div><br><br><br>
    </body>
</html>